# clean-blog

./: README.md  build.gradle.kts  kls_database.db
.trunk/: trunk.yaml
content/pages/: index.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Configuration.kt  DependencyInjection.kt  Main.kt  Routes.kt
src/main/kotlin/adapter/usecase/: GetContentTypesUseCaseImpl.kt  GetContentUseCaseImpl.kt  ListContentsByTypeUseCaseImpl.kt
src/main/kotlin/application/gateway/: ContentSource.kt
src/main/kotlin/application/port/: ContentRepository.kt
src/main/kotlin/application/usecase/: GetContentTypesUseCase.kt  GetContentUseCase.kt  GetListableContentTypes.kt  ListContentsByTypeUseCase.kt  UseCase.kt
src/main/kotlin/content/: Content.kt  ContentFactory.kt  ContentGateway.kt  ContentStorage.kt
src/main/kotlin/content/internal/: ContentFactory.kt  ContentGateway.kt  ContentParser.kt  FileContentGateway.kt  MarkdownContentParser.kt  MockContentGateway.kt  RssContentGateway.kt
src/main/kotlin/content/usecase/: GetContent.kt  GetContentTypes.kt  GetContentTypesUseCase.kt  GetContentUseCase.kt  ListContentsByType.kt  ListContentsByTypeUseCase.kt
src/main/kotlin/domain/model/: Content.kt  ContentBlock.kt  ContentSummary.kt  ContentType.kt  Metadata.kt
src/main/kotlin/domain/parser/: ContentParser.kt
src/main/kotlin/infrastructure/contentsource/: FileContentSource.kt  MockContentSource.kt  RssContentSource.kt
src/main/kotlin/infrastructure/factory/: ContentSourceFactory.kt
src/main/kotlin/infrastructure/parser/: MarkdownContentParser.kt
src/main/kotlin/infrastructure/usecase/: GetContentUseCaseImpl.kt  GetListableContentTypesImpl.kt  ListContentsByTypeUseCaseImpl.kt
src/main/kotlin/infrastructure/web/: Server.kt
src/main/kotlin/infrastructure/web/internal/: Configuration.kt  Routes.kt
src/main/kotlin/infrastructure/web/internal/controller/: ContentController.kt
src/main/kotlin/infrastructure/web/internal/presenter/: MustacheContentPresenter.kt
src/main/kotlin/infrastructure/web/internal/template/: ContentTemplate.kt  ListTemplate.kt
src/main/kotlin/interfaceadapters/presenter/: ContentPresenter.kt
src/main/kotlin/io/github/cekrem/: Main.kt
src/main/kotlin/io/github/cekrem/adapter/controller/: ContentController.kt
src/main/kotlin/io/github/cekrem/adapter/dto/: ContentBlockDto.kt  ContentDtos.kt
src/main/kotlin/io/github/cekrem/adapter/presenter/: ContentPresenter.kt
src/main/kotlin/io/github/cekrem/application/config/: BlogConfig.kt  MenuItem.kt
src/main/kotlin/io/github/cekrem/application/gateway/: ContentSource.kt
src/main/kotlin/io/github/cekrem/application/parser/: ContentParser.kt
src/main/kotlin/io/github/cekrem/application/usecase/: GetContentUseCase.kt  GetListableContentTypes.kt  GetMenuItemsUseCase.kt  ListContentsByTypeUseCase.kt  UseCase.kt
src/main/kotlin/io/github/cekrem/domain/model/: Content.kt  ContentBlock.kt  ContentSummary.kt  ContentType.kt  MenuItem.kt  Metadata.kt  RichText.kt
src/main/kotlin/io/github/cekrem/domain/parser/: ContentParser.kt
src/main/kotlin/io/github/cekrem/infrastructure/contentsource/: FileContentSource.kt  MockContentSource.kt  RssContentSource.kt
src/main/kotlin/io/github/cekrem/infrastructure/factory/: ContentSourceFactory.kt
src/main/kotlin/io/github/cekrem/infrastructure/parser/: MarkdownContentParser.kt
src/main/kotlin/io/github/cekrem/infrastructure/web/: Server.kt  ServerConfig.kt
src/main/kotlin/io/github/cekrem/infrastructure/web/internal/: Configuration.kt  Routes.kt
src/main/kotlin/io/github/cekrem/infrastructure/web/internal/controller/: ContentController.kt
src/main/kotlin/io/github/cekrem/infrastructure/web/internal/presenter/: MustacheContentPresenter.kt
src/main/kotlin/io/github/cekrem/infrastructure/web/internal/template/: ContentTemplate.kt  ListTemplate.kt
src/main/kotlin/usecase/: UseCase.kt
src/main/kotlin/web/: Configuration.kt  Routes.kt  Server.kt  StartWebServer.kt  WebServer.kt
src/main/kotlin/web/dto/: ContentBlockDto.kt  ContentDto.kt
src/main/kotlin/web/internal/: Configuration.kt  Routes.kt
src/main/kotlin/web/internal/resonse/: ContentBlockResponse.kt  ContentResponse.kt
src/main/resources/: application.yaml
src/main/resources/templates/: content.mustache
src/test/kotlin/io/github/cekrem/acceptance/: TestFixtures.kt
src/test/kotlin/io/github/cekrem/acceptance/features/: FeatureAcceptanceTest.kt  ServeMarkdownBlogPostFeatureTest.kt
src/test/kotlin/io/github/cekrem/acceptance/support/: TestApplication.kt
src/test/kotlin/io/github/cekrem/adapter/controller/: ContentControllerTest.kt
src/test/kotlin/io/github/cekrem/adapter/dto/: ContentDtosTest.kt
src/test/kotlin/io/github/cekrem/application/usecase/: GetContentUseCaseTest.kt  GetListableContentTypesTest.kt  GetMenuItemsUseCaseTest.kt  ListContentsByTypeUseCaseTest.kt
src/test/kotlin/io/github/cekrem/domain/model/: ContentBlockTest.kt  ContentTest.kt  ContentTypeTest.kt  MetadataTest.kt
src/test/kotlin/io/github/cekrem/infrastructure/contentsource/: FileContentSourceTest.kt
src/test/kotlin/io/github/cekrem/infrastructure/parser/: MarkdownContentParserTest.kt
src/test/kotlin/io/github/cekrem/infrastructure/web/internal/presenter/: MustacheContentPresenterTest.kt
src/test/resources/fixtures/html/: hello-world.html  usecases.html
src/test/resources/fixtures/markdown/: hello-world.md
